<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VPN客户服务</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="bookmark"href="favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icon-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon-57@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon-72@2x.png">
    <link rel="apple-touch-startup-image" sizes="640×960" href="Default@2x~iphone.png"> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-title" content="vpn客户服务">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no">
    <link
            href="https://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css"
            rel="stylesheet" />
    <style type="text/css">
        .page-header {
            padding-bottom: 0px;
            margin: 0 0 0;
            text-align: center;
        }

        body{
            padding: 0 10px 10px 10px;
        }

        .info-panel{
            position: relative;
        }
        .info-panel img{
            width: 52px;height: 52px;float: left;
        }
        .info-panel div{
            width: 150px;float: left;margin-left: 20px;
        }
        .info-panel div h5{
            padding: 0;margin: 0;
        }
        .info-panel div p{
            margin: 0;
        }
        .info-panel>a{
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            width: 80px;
            height: 36px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="page-header">
</div>
<h5>欢迎您，这里是加速器客户服务中心。</h5>
<p>
    服务中心提供客服咨询服务，请通过下方客服信息添加您的专属客服。如果您的App不可用，也可以通过下方链接下载最新版本App。

</p>
<p style="color: red;">为了更好为您提供稳定的服务，请将本页面添加到手机的主屏幕，并一直保留。</p>

<div class="panel panel-default">
    <div class="panel-body info-panel">
        <img src="kefu.jpg"  />
        <div>
            <h5>专属客服</h5>
            <a href="#">852-59398639</a>
            <p>您的专属potato客服</p>
        </div>
        <a  href="#" class="btn btn-primary">添加客服</a>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-body info-panel">
        <img src="icon-57.png"  />
        <div>
            <h5>下载最新客户端</h5>

            <p>加速器最新版本</p>
        </div>
        <a id="downloadButton" href="#" class="btn btn-primary">立刻下载</a>
    </div>
</div>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script
        src="https://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script type="text/javascript">
    //iOS Web APP中点击链接跳转到Safari 浏览器新标签页的问题 devework.com
    //stanislav.it/how-to-prevent-ios-standalone-mode-web-apps-from-opening-links-in-safari
    if(("standalone" in window.navigator) && window.navigator.standalone){
        var noddy, remotes = false;
        document.addEventListener('click', function(event) {
            noddy = event.target;
            while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                noddy = noddy.parentNode;
            }
            if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes))
            {
                event.preventDefault();
                document.location.href = noddy.href;
            }
        },false);
    }
</script>
<!-- 以下为openinstall集成代码，建议在html文档中尽量靠前放置，加快初始化过程 -->
<!-- 强烈建议直接引用下面的cdn加速链接，以得到最及时的更新，我们将持续跟踪各种主流浏览器的变化，提供最好的服务；不推荐将此js文件下载到自己的服务器-->
<script type="text/javascript" charset="UTF-8" src="//res.cdn.openinstall.io/openinstall.js"></script>
<script type="text/javascript">
    //openinstall初始化时将与openinstall服务器交互，应尽可能早的调用
    /*web页面向app传递的json数据(json string/js Object)，应用被拉起或是首次安装时，通过相应的android/ios api可以获取此数据*/
    var data = OpenInstall.parseUrlParams();//openinstall.js中提供的工具函数，解析url中的所有查询参数
    new OpenInstall({
        /*appKey必选参数，openinstall平台为每个应用分配的ID*/
        appKey : "xs3i9p",
        /*可选参数，自定义android平台的apk下载文件名；个别andriod浏览器下载时，中文文件名显示乱码，请慎用中文文件名！*/
        //apkFileName : 'com.fm.openinstalldemo-v2.2.0.apk',
        /*可选参数，是否优先考虑拉起app，以牺牲下载体验为代价*/
        //preferWakeup:true,
        /*自定义遮罩的html*/
        //mask:function(){
        //  return "<div id='openinstall_shadow' style='position:fixed;left:0;top:0;background:rgba(0,255,0,0.5);filter:alpha(opacity=50);width:100%;height:100%;z-index:10000;'></div>"
        //},
        /*openinstall初始化完成的回调函数，可选*/
        onready : function() {
            var m = this, button = document.getElementById("downloadButton");
            button.style.visibility = "visible";
 
            /*用户点击某个按钮时(假定按钮id为downloadButton)，安装app*/
            button.onclick = function() {
                m.install();
                return false;
            }
        }
    }, data);

</script>
</body>
</html>